includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: max
    paths:
        - app
    typeAliases:
        UUIDv4String: 'string' # 36 characters long
        AppString: "'chat_app'|'snakkes'"
        UnixTimestamp: 'int'
        GameDifficultyString: "'normal'|'insane'"
        GameStateString: "'running'|'finished'"
        WormDirectionString: "'left'|'up'|'right'|'down'"
        WormColorString: "'steelblue'|'yellow'|'white'"
        AppleColorString: "'white'"
    ignoreErrors:
        -
            identifier: identical.alwaysTrue
        -
            identifier: greater.alwaysTrue
        -
            identifier: greaterOrEqual.alwaysTrue
        -
            identifier: while.alwaysTrue
        -
            identifier: function.alreadyNarrowedType
        -
            identifier: booleanAnd.alwaysFalse
        -
            identifier: notIdentical.alwaysFalse
        -
            identifier: booleanOr.alwaysFalse
        -
            identifier: identical.alwaysFalse
